<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="历史渊源暑期实习阴差阳错来到了一家Fintech公司妙盈科技做算法实习生，遇到的每个人都很棒，个人在工程和算法方面都跟着leader学习了很多，记录在这里，记录这个夏天。 菜鸡打怪实习期间做的事情是NLP项目。三个月的时间里，基础太差用了很多时间在学习基础知识和工具上面，直到实习后期才开始跟踪一些领域的前沿论文并思考。实习事务的流程如下： 图1 实习事务流程以下针对上述流程中的每一个环节简述： S">
<meta name="keywords" content="总结,妙盈,实习">
<meta property="og:type" content="article">
<meta property="og:title" content="2018暑期实习总结">
<meta property="og:url" content="http://yoursite.com/2018/09/07/2018暑期实习总结/index.html">
<meta property="og:site_name" content="Jiayu | Blog">
<meta property="og:description" content="历史渊源暑期实习阴差阳错来到了一家Fintech公司妙盈科技做算法实习生，遇到的每个人都很棒，个人在工程和算法方面都跟着leader学习了很多，记录在这里，记录这个夏天。 菜鸡打怪实习期间做的事情是NLP项目。三个月的时间里，基础太差用了很多时间在学习基础知识和工具上面，直到实习后期才开始跟踪一些领域的前沿论文并思考。实习事务的流程如下： 图1 实习事务流程以下针对上述流程中的每一个环节简述： S">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fv1zn8aljcj31f60es0v8.jpg">
<meta property="og:image" content="http://7xraal.com1.z0.glb.clouddn.com/Scrapy%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89--%20Scrapy%E5%85%A5%E9%97%A8scrapy_architecture.png">
<meta property="og:updated_time" content="2018-09-14T02:22:17.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018暑期实习总结">
<meta name="twitter:description" content="历史渊源暑期实习阴差阳错来到了一家Fintech公司妙盈科技做算法实习生，遇到的每个人都很棒，个人在工程和算法方面都跟着leader学习了很多，记录在这里，记录这个夏天。 菜鸡打怪实习期间做的事情是NLP项目。三个月的时间里，基础太差用了很多时间在学习基础知识和工具上面，直到实习后期才开始跟踪一些领域的前沿论文并思考。实习事务的流程如下： 图1 实习事务流程以下针对上述流程中的每一个环节简述： S">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fv1zn8aljcj31f60es0v8.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/07/2018暑期实习总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018暑期实习总结 | Jiayu | Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/2018暑期实习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayu Zhang">
      <meta itemprop="description" content="生如逆旅 不止行人">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fune5u0h7aj31jk1jknpd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018暑期实习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-07 13:53:42" itemprop="dateCreated datePublished" datetime="2018-09-07T13:53:42+08:00">2018-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-14 10:22:17" itemprop="dateModified" datetime="2018-09-14T10:22:17+08:00">2018-09-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/张加语的历史进程/" itemprop="url" rel="index"><span itemprop="name">张加语的历史进程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/07/2018暑期实习总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/07/2018暑期实习总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="历史渊源"><a href="#历史渊源" class="headerlink" title="历史渊源"></a>历史渊源</h1><p>暑期实习阴差阳错来到了一家Fintech公司<a href="https://www.miotech.com/en-US/" target="_blank" rel="noopener">妙盈科技</a>做算法实习生，遇到的每个人都很棒，个人在工程和算法方面都跟着leader学习了很多，记录在这里，记录这个夏天。</p>
<h1 id="菜鸡打怪"><a href="#菜鸡打怪" class="headerlink" title="菜鸡打怪"></a>菜鸡打怪</h1><p>实习期间做的事情是NLP项目。三个月的时间里，基础太差用了很多时间在学习基础知识和工具上面，直到实习后期才开始跟踪一些领域的前沿论文并思考。实习事务的流程如下：<br><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fv1zn8aljcj31f60es0v8.jpg" alt=""></p>
<p><center>图1 实习事务流程</center><br>以下针对上述流程中的每一个环节简述：</p>
<h2 id="Scrapy"><a href="#Scrapy" class="headerlink" title="Scrapy"></a>Scrapy</h2><p>Scrapy是一个爬虫框架，可定制化、高效化爬虫流程。也是我实习项目的基础了，毕竟机器学习的基础就是数据。<br>实习过程中主要使用Scrapy获取金融新闻数据。<br>下图是Scrapy组件结构及爬虫流程</p>
<p><img src="http://7xraal.com1.z0.glb.clouddn.com/Scrapy%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89--%20Scrapy%E5%85%A5%E9%97%A8scrapy_architecture.png" alt=""></p>
<p><center>图2 Scrapy结构及爬虫流程</center><br>以下逐一介绍各个组件的功能，并给出spider爬取的流程：</p>
<h3 id="Spiders"><a href="#Spiders" class="headerlink" title="Spiders"></a>Spiders</h3><p>Spiders是编写的爬虫主体，在这里会产生网页爬取请求、网页爬取响应及处理等。</p>
<h3 id="Scrapy-Engine"><a href="#Scrapy-Engine" class="headerlink" title="Scrapy Engine"></a>Scrapy Engine</h3><p>Scrapy Engine是爬虫引擎，从图2可以看出，引擎是中枢，负责所有模块之间的调度。</p>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>Sceduler称为调度器，他存储所有待调度的爬虫，并将下一个需要爬取的爬虫返回给Scrapy Engine。</p>
<h3 id="Downloader"><a href="#Downloader" class="headerlink" title="Downloader"></a>Downloader</h3><p>从网上下载网页内容</p>
<h3 id="Item-Pipeline"><a href="#Item-Pipeline" class="headerlink" title="Item Pipeline"></a>Item Pipeline</h3><p>处理Spiders返回的item，经过一系列操作（pipeline）会对爬取的内容作出一些存储的操作。</p>
<h3 id="Spider-Middlewares-and-Downloader-Middlewares"><a href="#Spider-Middlewares-and-Downloader-Middlewares" class="headerlink" title="Spider Middlewares and Downloader Middlewares"></a>Spider Middlewares and Downloader Middlewares</h3><p>顾名思义，作为爬虫中间件、下载中间件，二者的工作即是在Spidre<->Scrapy Engine<->Downloader这两个过程扮演一些中间操作。比如前者可以设置多个pip对item进行操作，后者可以设置爬取过程中的uer-agent、ip等</-></-></p>
<h3 id="爬虫流程"><a href="#爬虫流程" class="headerlink" title="爬虫流程"></a>爬虫流程</h3><ul>
<li>SCrapy Engine打开需要处理的第一个网站，找到处理该网站的Spider并请求第一个需要爬取的URL</li>
<li>Scrapy Engine获取到需要爬取的URL并传递给Scheduler，同时Scheduler传递接下来需要爬取的URL给Scrapy Engine</li>
<li>Scrapy Engine将URL通过下载中间件转发给Downloader，后者则开始从Internet上爬取内容</li>
<li>Downloader将爬取的Response转发给Scrapy Engine，后者通过Spider Middlewares转给Spiders。</li>
<li>Spiders将处理Response得到的Item和新的URL传给Scrapy Engine</li>
<li>Scrapy Engine将Item转给Item Pipeline，并将新的URL传给Scheduler</li>
<li>重复第二步直至Scheduler无新的URL返回给Scrapy Engine</li>
</ul>
<h2 id="Project1之NER、Similarity"><a href="#Project1之NER、Similarity" class="headerlink" title="Project1之NER、Similarity"></a>Project1之NER、Similarity</h2><p>利用Scrapy爬取原始新闻数据后，所做的第一个Project则是对新闻中的实体进行命名实体识别，然后计算识别出来的实体与标签库中标签的距离，从而对新闻中的实体进行舆论分析，比如妙盈的每周创新公司榜单。<br>以下为project的流程。</p>
<ul>
<li><strong>Anafora</strong><br>Anafora是一个在线多人文章标注系统。标注的金融新闻太稀少，遂自己动手丰衣足食。具体搭建见<a href="https://github.com/Jiayuforfreeo/Anafora-Deploy" target="_blank" rel="noopener">这里</a>。</li>
<li><strong>Named Entity Recognization</strong><br>NER为命名实体识别。另一个实习生在调的网络，我也自己跑了一下模型。这里主要采用了Bi-LSTM+CRF的神经网络模型。详情见我的博客<a href="https://jiayustar.net/2018/09/13/Named-Entity-Recognition/" target="_blank" rel="noopener">Named Entity Recognition</a>。</li>
<li><strong>Similarity Count</strong><br>相似度计算是一个很有意思的小课题。给出两个字符串，计算相似度，这个问题有两个解决方向：<ul>
<li><strong>编辑距离</strong><br>编辑距离是指从字符串1至字符串2经过最少的替换、插入、删除次数。具体实现在这里<a href="https://jiayustar.net/2018/09/10/%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E4%B9%8BLevenshtein%E8%B7%9D%E7%A6%BB/" target="_blank" rel="noopener">字符串的编辑距离</a>。</li>
<li><strong>神经网络</strong><br>这个部分是另一个实习生在做，没去深入了解。  </li>
</ul>
</li>
</ul>
<h2 id="Project2之Sentiment-Analysis"><a href="#Project2之Sentiment-Analysis" class="headerlink" title="Project2之Sentiment Analysis"></a>Project2之Sentiment Analysis</h2><p>情感分析是NLP在金融领域里的一个热门应用方向。我这个项目的主要目的是对一篇新闻判断其情感倾向是做多还是做空，与传统的positive、negative分类无异，皆是二分类。Project流程如下：</p>
<ul>
<li><strong>数据获取</strong><br>情感分类的模型有很多可以选择，但每个领域的数据不一样，训练集最好使用想要应用领域的数据，故采用了Scrapy从<a href="https://seekingalpha.com/stock-ideas/long-ideas" target="_blank" rel="noopener">SeekingAlpha</a>获取带有Long or Short Ideas的新闻。</li>
<li><strong>模型选择</strong><br>情感分类的模型说到底就是一个分类模型，故可以使用传统的机器学习方法如贝叶斯、支持向量机等，也可以使用基于CNN、RNN的各种深度学习方法，经过一番调研，我选择了<a href="https://www.cs.cmu.edu/~diyiy/docs/naacl16.pdf" target="_blank" rel="noopener">这篇文章</a>中描述到的Hierarchical Attention Bi-RNN模型，具体原理在这篇<a href="">博客</a>中</li>
<li><strong>参数调优</strong><br>在对上述模型调优的过程中，发现使用传统贝叶斯的准确率在80%，比我使用模型调出的65%高了很多，于是就在不停地调优过程中，实习期到了。</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢CTO刘涛，面我的时候我那么菜还给了实习offer；感谢leader周游，对我实习菜鸟的耐心指导；感谢女朋友，与我共度这学生时期的最后一个夏天；感谢这个夏天，让我找到了一些方向。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="http://woodenrobot.me/2017/01/01/scrapy%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89-Scrapy%E5%85%A5%E9%97%A8/" target="_blank" rel="noopener">WoodenRobot的博客</a></li>
<li><a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Scrapy中文文档</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fas fa-child"></i> 总结</a>
          
            <a href="/tags/妙盈/" rel="tag"><i class="fas fa-child"></i> 妙盈</a>
          
            <a href="/tags/实习/" rel="tag"><i class="fas fa-child"></i> 实习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/二叉树的先序、中序、后序遍历以及图的深度优先搜索和广度优先搜索/" rel="next" title="二叉树的先序、中序、后序遍历以及图的深度优先搜索和广度优先搜索">
                <i class="fa fa-chevron-left"></i> 二叉树的先序、中序、后序遍历以及图的深度优先搜索和广度优先搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/编辑距离之Levenshtein距离/" rel="prev" title="编辑距离之Levenshtein距离">
                编辑距离之Levenshtein距离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws4.sinaimg.cn/large/006tNbRwgy1fune5u0h7aj31jk1jknpd.jpg"
                alt="Jiayu Zhang" />
            
              <p class="site-author-name" itemprop="name">Jiayu Zhang</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅 不止行人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jiayuforfreeo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jiayuforfree@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=556224729&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史渊源"><span class="nav-number">1.</span> <span class="nav-text">历史渊源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜鸡打怪"><span class="nav-number">2.</span> <span class="nav-text">菜鸡打怪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrapy"><span class="nav-number">2.1.</span> <span class="nav-text">Scrapy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spiders"><span class="nav-number">2.1.1.</span> <span class="nav-text">Spiders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrapy-Engine"><span class="nav-number">2.1.2.</span> <span class="nav-text">Scrapy Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler"><span class="nav-number">2.1.3.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloader"><span class="nav-number">2.1.4.</span> <span class="nav-text">Downloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-Pipeline"><span class="nav-number">2.1.5.</span> <span class="nav-text">Item Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spider-Middlewares-and-Downloader-Middlewares"><span class="nav-number">2.1.6.</span> <span class="nav-text">Spider Middlewares and Downloader Middlewares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫流程"><span class="nav-number">2.1.7.</span> <span class="nav-text">爬虫流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project1之NER、Similarity"><span class="nav-number">2.2.</span> <span class="nav-text">Project1之NER、Similarity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project2之Sentiment-Analysis"><span class="nav-number">2.3.</span> <span class="nav-text">Project2之Sentiment Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">3.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayu Zhang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QRQFzUMCcnDaigj86KpQqEnn-gzGzoHsz',
        appKey: 'Wiik8UEXXMR2O0VEj8vy2R19',
        placeholder: '让我们一起探索宇宙吧',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  


</body>
</html>
