<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,机器学习,算法面试,Logistic," />










<meta name="description" content="逻辑斯蒂回归真的是经典的不能再经典的机器学习模型了。正值找工作之际，按照模型-&amp;gt;目标函数设计及求解的路线讲完模型后，还会加一些模型的特性，比如优缺点、和相似的模型相比下算法和应用场景的不同等。也可能加入一些面试题。 LR模型名称由来虽然名字里有regression，但实际上逻辑回归是一个分类算法，既然是分类，为何又叫分类呢？据考究是高尔顿研究父母及其子女身高时，返现整体人类的身高会回归到一个">
<meta name="keywords" content="总结,机器学习,算法面试,Logistic">
<meta property="og:type" content="article">
<meta property="og:title" content="经典模型之Logostic Regression">
<meta property="og:url" content="http://yoursite.com/2018/09/14/经典模型之Logostic-Regression/index.html">
<meta property="og:site_name" content="Jiayu | Blog">
<meta property="og:description" content="逻辑斯蒂回归真的是经典的不能再经典的机器学习模型了。正值找工作之际，按照模型-&amp;gt;目标函数设计及求解的路线讲完模型后，还会加一些模型的特性，比如优缺点、和相似的模型相比下算法和应用场景的不同等。也可能加入一些面试题。 LR模型名称由来虽然名字里有regression，但实际上逻辑回归是一个分类算法，既然是分类，为何又叫分类呢？据考究是高尔顿研究父母及其子女身高时，返现整体人类的身高会回归到一个">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fv9egmzh19j30xi0aadgt.jpg">
<meta property="og:updated_time" content="2019-05-17T07:00:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典模型之Logostic Regression">
<meta name="twitter:description" content="逻辑斯蒂回归真的是经典的不能再经典的机器学习模型了。正值找工作之际，按照模型-&amp;gt;目标函数设计及求解的路线讲完模型后，还会加一些模型的特性，比如优缺点、和相似的模型相比下算法和应用场景的不同等。也可能加入一些面试题。 LR模型名称由来虽然名字里有regression，但实际上逻辑回归是一个分类算法，既然是分类，为何又叫分类呢？据考究是高尔顿研究父母及其子女身高时，返现整体人类的身高会回归到一个">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fv9egmzh19j30xi0aadgt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/经典模型之Logostic-Regression/"/>





  <title>经典模型之Logostic Regression | Jiayu | Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/经典模型之Logostic-Regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典模型之Logostic Regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-14T11:52:45+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/经典模型/" itemprop="url" rel="index">
                    <span itemprop="name">经典模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逻辑斯蒂回归真的是经典的不能再经典的机器学习模型了。正值找工作之际，按照模型-&gt;目标函数设计及求解的路线讲完模型后，还会加一些模型的特性，比如优缺点、和相似的模型相比下算法和应用场景的不同等。也可能加入一些面试题。</p>
<h1 id="LR模型"><a href="#LR模型" class="headerlink" title="LR模型"></a>LR模型</h1><h2 id="名称由来"><a href="#名称由来" class="headerlink" title="名称由来"></a>名称由来</h2><p>虽然名字里有regression，但实际上逻辑回归是一个分类算法，既然是分类，为何又叫分类呢？据考究是高尔顿研究父母及其子女身高时，返现整体人类的身高会回归到一个均线上，便在讨论中将回归一词引入，后面大家讨论线性回归时也就沿用了。逻辑回归其实是由线性回归得来（后面可以看到），故便称为逻辑回归。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>首先介绍线性回归，后面再介绍逻辑回归时会从此处引出。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>线性回归是一个回归方法，其表达式为：$$y = w^T * x + b \tag{1}$$<br>其中，w和b为模型参数。当x时多维时，便为多元线性回归。</p>
<h3 id="目标函数设计"><a href="#目标函数设计" class="headerlink" title="目标函数设计"></a>目标函数设计</h3><p>线性回归的目标函数为回归值与真实值平方差之和：$$Obj(\theta) = \frac{1}{2} \sum(y-\hat{y})^2 \tag{2}$$<br>可以通过惩罚与真实值相差较大的回归值使得此目标函数最小，从而得到最优参数。</p>
<h3 id="目标函数求解"><a href="#目标函数求解" class="headerlink" title="目标函数求解"></a>目标函数求解</h3><p>目标函数求解有两种方法：最小二乘法、梯度下降法，前者可以获得解析解，后者一般是设置阈值以获得近似解。</p>
<h4 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h4><p>最小二乘法求解目标函数有两种求解方式，一种是非矩阵形式求解(一元)，另一种则是以矩阵形式求解（多元）</p>
<h5 id="非矩阵形式最小二乘法"><a href="#非矩阵形式最小二乘法" class="headerlink" title="非矩阵形式最小二乘法"></a>非矩阵形式最小二乘法</h5><p>由式1可得：<br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fv9egmzh19j30xi0aadgt.jpg" alt=""><br>令上式为0，即可得到：<br>$$w = \frac{\sum_{i=1}^n x_i*y_i - \bar{y}\sum_{i=1}^nx_i}{\sum_{i=1}^n x_i^2 - \bar{x}\sum_{i=1}^nx_i}\tag{5}$$<br>$$b = \bar{y} - w\bar{x} \tag{6}$$</p>
<h5 id="矩阵形式求解最小二乘法"><a href="#矩阵形式求解最小二乘法" class="headerlink" title="矩阵形式求解最小二乘法"></a>矩阵形式求解最小二乘法</h5><p>易知若要使得Obj最小，目的肯定是使得$X*W = Y$，由此即可得$$W = (X^TX)^{-1}X^TY\tag{7}$$。<br>当然也可以用梯度来计算：<br>$$obj = (Y-W^TX)^T(Y-W^TX)$$</p>
<h4 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h4><p>梯度下降法和前面原理类似，不同的是它随机给参数赋值，之后用梯度来更新参数，直至小于等于给定的阈值。</p>
<h2 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h2><h3 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h3><p>针对上述的线性回归，若将输出经过非线性激活函数sigmoid，则可得：<br>$$y = sigmoid(wx+b) = \frac{1}{1+e^{-(wx+b)}}\tag{11}$$<br>从而可将y映射到（0，1）区间。<br>换一种方式再来看Logistic Regression，定义p/(1-p)为几率，则可得：<br>$$\log\frac{p}{1-p} = wx+b \tag{12}$$<br>直观解释就是逻辑斯蒂回归本质上是使用线性回归来拟合对数几率。</p>
<h3 id="损失函数设计及求解"><a href="#损失函数设计及求解" class="headerlink" title="损失函数设计及求解"></a>损失函数设计及求解</h3><p>逻辑斯蒂回归的损失函数很有意思，是交叉熵，由最大化后验概率推导而来。<br>$$cross_entropy = \sum_{i=1}^nP\log{P} \tag{13}$$</p>
<h3 id="优点及缺点"><a href="#优点及缺点" class="headerlink" title="优点及缺点"></a>优点及缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>直接对分类可能性进行建模，无需事先假设数据分布，避免了假设分布不准确所带来的问题</li>
<li>计算时计算量较小，速度快，存储资源占用少</li>
<li>输出的决策是类别，但是以概率的形式，对需要利用概率辅助决策的任务很有用</li>
<li>对数几率函数（这里的sigmoid函数）是凸函数，现有的许多数值优化算法都可直接用于求取最优解</li>
<li>形式简单，可解释性好</li>
<li>对观测样本的概率输出可设置不容的阈值进行截断，对分类不平衡样本也算一个超参数</li>
<li>相比于线性回归来说，因为经过了一个非线性映射，将距离分类平面较远的点的权重进行了压缩，相当于每个点的权重都一样，不因距离分类平面的远近而有所改变。线性回归则是距离平面越远，样本权重越高；SVM则是更为极端，将不在分类间隔平面上的点的权重皆设为0。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>对于非线性数据需要进行数值转换</li>
<li>预设的是数据必须线性可分</li>
<li>对多重共线性较为敏感，原因是因为当存在多重共线性时，解析解W中的组元$X^TX$不满秩，从而会使W方差大，从而过拟合，使用正则化方法则可以解决这个问题。</li>
<li>容易欠拟合，分类精度不高</li>
<li>不能处理缺失值，需要进行一些填充处理</li>
<li>对异常点敏感，但比线性回归好得多，因为只会造成与正确样本同权重的影响，而不是像线性回归那样距离分类平面越远造成影响越大</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>关于logistic回归的变量筛选方法，有较为常见的三种：</p>
<ul>
<li>向前引入法</li>
<li>向后剔除法</li>
<li>逐步回归法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/算法面试/" rel="tag"># 算法面试</a>
          
            <a href="/tags/Logistic/" rel="tag"># Logistic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/Named-Entity-Recognition/" rel="next" title="Named Entity Recognition">
                <i class="fa fa-chevron-left"></i> Named Entity Recognition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/经典模型之SVM/" rel="prev" title="经典模型之SVM">
                经典模型之SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiayu Zhang</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅 不止行人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LR模型"><span class="nav-number">1.</span> <span class="nav-text">LR模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名称由来"><span class="nav-number">1.1.</span> <span class="nav-text">名称由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">1.2.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数设计"><span class="nav-number">1.2.2.</span> <span class="nav-text">目标函数设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数求解"><span class="nav-number">1.2.3.</span> <span class="nav-text">目标函数求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小二乘法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非矩阵形式最小二乘法"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">非矩阵形式最小二乘法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵形式求解最小二乘法"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">矩阵形式求解最小二乘法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降法"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">梯度下降法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-regression"><span class="nav-number">1.3.</span> <span class="nav-text">Logistic regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数设计及求解"><span class="nav-number">1.3.2.</span> <span class="nav-text">损失函数设计及求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点及缺点"><span class="nav-number">1.3.3.</span> <span class="nav-text">优点及缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">1.4.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayu Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
