<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RNN详解  RNNRNN(Recurrent Neural Network)是递归神经网络，又称循环神经网络，用来解决序列问题，如命名实体识别、语音文字转换、机器翻译等。RNN的思想说起来其实就是当前的判断用到了之前的信息，下图是RNN的结构：    图1 RNN横铺结构    但是RNN有个缺点：当层数过多时，会发生梯度消失，这样比较远的信息就难以“记住”，替换激活函数只是治标不治本。而使用L">
<meta name="keywords" content="RNN,LSTM,BI-LSTM,GRU,梯度消失">
<meta property="og:type" content="article">
<meta property="og:title" content="RNNs">
<meta property="og:url" content="http://yoursite.com/2018/08/26/RNNs/index.html">
<meta property="og:site_name" content="Jiayu | Blog">
<meta property="og:description" content="RNN详解  RNNRNN(Recurrent Neural Network)是递归神经网络，又称循环神经网络，用来解决序列问题，如命名实体识别、语音文字转换、机器翻译等。RNN的思想说起来其实就是当前的判断用到了之前的信息，下图是RNN的结构：    图1 RNN横铺结构    但是RNN有个缺点：当层数过多时，会发生梯度消失，这样比较远的信息就难以“记住”，替换激活函数只是治标不治本。而使用L">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fueustrosqj31kw0eywgr.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fueute20s9j31kw0ldag0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fueuue4zbaj31eq0fo0tv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fueuun8qeyj305i06q3yd.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fueuuwffgjj31eq0fogn3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fueuv4k810j31eq0fomz1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fueuvfq8fkj31eq0fo0ub.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fueuw8izi4j31eq0fomz1.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fueuwfqng8j31eq0foq5e.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fueuwlyp3vj31eq0fodhg.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fueuwtxgknj31eq0fognw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fueux2ndilj30ih09ewfn.jpg">
<meta property="og:updated_time" content="2018-08-26T08:25:18.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNNs">
<meta name="twitter:description" content="RNN详解  RNNRNN(Recurrent Neural Network)是递归神经网络，又称循环神经网络，用来解决序列问题，如命名实体识别、语音文字转换、机器翻译等。RNN的思想说起来其实就是当前的判断用到了之前的信息，下图是RNN的结构：    图1 RNN横铺结构    但是RNN有个缺点：当层数过多时，会发生梯度消失，这样比较远的信息就难以“记住”，替换激活函数只是治标不治本。而使用L">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fueustrosqj31kw0eywgr.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/26/RNNs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RNNs | Jiayu | Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/RNNs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiayu Zhang">
      <meta itemprop="description" content="生如逆旅 不止行人">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RNNs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-26 15:19:09 / Modified: 16:25:18" itemprop="dateCreated datePublished" datetime="2018-08-26T15:19:09+08:00">2018-08-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RNN详解"><a href="#RNN详解" class="headerlink" title="RNN详解"></a>RNN详解</h1><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><p>RNN(Recurrent Neural Network)是递归神经网络，又称循环神经网络，用来解决序列问题，如命名实体识别、语音文字转换、机器翻译等。<br>RNN的思想说起来其实就是当前的判断用到了之前的信息，下图是RNN的结构：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fueustrosqj31kw0eywgr.jpg" alt="">  </p>
<center>图1 RNN横铺结构</center>  

<p>但是RNN有个缺点：当层数过多时，会发生梯度消失，这样比较远的信息就难以“记住”，替换激活函数只是治标不治本。而使用LSTM(Long Short Term Memory)则可以避免这个问题。</p>
<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><p>LSTM之所以可以解决长期记忆问题，是因为其特有的结构：遗忘门、输入门、输出门，当然还要加上一个记忆细胞C。<br>其单元内部结构为  </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fueute20s9j31kw0ldag0.jpg" alt=""></p>
<center>图2 LSTM单元结构</center>  

<p>概括地来说，记忆细胞C的状态经过遗忘门会遗忘一些不需要的信息，而输入门会对输入的候选\(\tilde{C}\)决定其中哪些可以输入，将遗忘门的输出与输入门的输出相加，经过输出门筛选后，即作为本轮隐状态\(h_t\)的输出，也即下一轮的输入。<br>下面将逐步介绍LSTM中，信息在一个单元中从输入到输出的过程。</p>
<p>###记忆细胞<br>LSTM中比较核心的一点就是记忆细胞。记忆中细信息的流向横穿整个单元。如下图所示：  </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fueuue4zbaj31eq0fo0tv.jpg" alt=""></p>
<center>图3 记忆细胞</center>  

<h3 id="门"><a href="#门" class="headerlink" title="门"></a>门</h3><p>门，用数学的语言表达，就是一个Sigmoid函数，经过这个函数会输出一个0~1的比例数字，实现筛选的功能。而LSTM单元中门的输入，都是由上一个单元的输出\(h_{t-1}\)与本单元的输入\(x\)经过线性组合得到的。也就是说，决定遗忘、输入、输出的门都是由前面的信息和本轮的信息决定的，直觉上还是有些道理的。  </p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fueuun8qeyj305i06q3yd.jpg" alt=""></p>
<center>图4 门控单元</center>  

<h4 id="遗忘门"><a href="#遗忘门" class="headerlink" title="遗忘门"></a>遗忘门</h4><p>遗忘门，顾名思义，即决定遗忘哪些信息的门。这里的信息是指记忆细胞\(C\)带有的前面若干单元的信息\(C_{t-1}\)。  </p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fueuuwffgjj31eq0fogn3.jpg" alt=""></p>
<center>图5 遗忘门</center>

<h4 id="输入门"><a href="#输入门" class="headerlink" title="输入门"></a>输入门</h4><p>输入门，决定哪些信息会被输入进来。  </p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fueuv4k810j31eq0fomz1.jpg" alt=""></p>
<center>图6 输入门</center>

<h4 id="输出门"><a href="#输出门" class="headerlink" title="输出门"></a>输出门</h4><p>输出门决定输出哪些信息，有趣的是输出门的输入，在将遗忘门和输入门输出的信息相加后，需要用Tanh函数激活，使其值在\([-1,1]\)之间，然后再由输出门决定输出的信息。  </p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fueuvfq8fkj31eq0fo0ub.jpg" alt=""></p>
<center>图7 本轮神经单元的细胞状态</center>  

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fueuw8izi4j31eq0fomz1.jpg" alt=""></p>
<center>图8 输出门</center>  

<h3 id="误差传播的BPTT-Back-Propagation-Through-Time-算法"><a href="#误差传播的BPTT-Back-Propagation-Through-Time-算法" class="headerlink" title="误差传播的BPTT(Back Propagation Through Time)算法"></a>误差传播的BPTT(Back Propagation Through Time)算法</h3><p>BPTT是RNN的反向传播算法，梯度消失也是从这里引出来的。推荐一篇讲的很清楚的<a href="http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/" target="_blank" rel="noopener">文章</a>吧。我就不献丑了，以及公式是真的多。</p>
<h2 id="Peephole-LSTM"><a href="#Peephole-LSTM" class="headerlink" title="Peephole LSTM"></a>Peephole LSTM</h2><p>针对Standard LSTM，有很多变种，Peephole LSTM则是其中的一种。它的思想是将门控单元的控制功能分出些许给上个单元记忆细胞的输出。  </p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fueuwfqng8j31eq0foq5e.jpg" alt=""></p>
<center>图9 Peephole LSTM</center>

<h2 id="Coupled-Input-Gates-and-Forget-Gates"><a href="#Coupled-Input-Gates-and-Forget-Gates" class="headerlink" title="Coupled Input Gates and Forget Gates"></a>Coupled Input Gates and Forget Gates</h2><p>Standard LSTM的遗忘门和输入门是独立决断的。这里将其耦合：只在输入新信息的时候遗忘旧信息，只在遗忘旧信息的时候输入新信息。  </p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fueuwlyp3vj31eq0fodhg.jpg" alt=""></p>
<center>图10 Coupled Input Gates and Forget Gates</center>

<h2 id="GRU-Gated-Recurrent-Units"><a href="#GRU-Gated-Recurrent-Units" class="headerlink" title="GRU(Gated Recurrent Units)"></a>GRU(Gated Recurrent Units)</h2><p>GRU则是将输入门和遗忘门合为了一个更新门，同时加入了一个reset门，去除了输出门。同时将输入的隐层状态\(h_{t-1}\)、\(C_{t-1}\)也耦合为一个状态。  </p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fueuwtxgknj31eq0fognw.jpg" alt=""></p>
<center>图11 GRU</center><br>### 每个门的作用<br><em> \(\tilde{h}_{t-1}\)是候选的隐层状态
</em> \(r_t\)是一个reset门，它决定在候选隐层状态中加入多少新的信息<br><em>  \(z_t\)是一个update门，它决定最终的隐层状态中要加入多少候选隐层状态的新信息
</em>  需要注意的是GRU没有输出门，它直接将输出传递到下一个神经单元<br><br><br>## BI-LSTM<br>LSTM固然强大，但其也因只能记忆前向信息而有所局限。若再添加一个反向的LSTM岂不是就可以学习到后来的信息？BI-LSTM应运而生。BI-LSTM添加了另一层LSTM，方向完全相反，与之对应的，每个神经元输出的状态\(y\)也要综合双向单元的输出计算。<br><br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fueux2ndilj30ih09ewfn.jpg" alt=""><br><center>图12 BI-lSTM</center>  


<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里比较LSTM与GRU的异同点  </p>
<ul>
<li>相同点  <ul>
<li>在从t-1到t的更新过程中都引入了加法，可以防止梯度弥散</li>
</ul>
</li>
<li>不同点<ul>
<li>计算$\tilde{C_{t}}$时，LSTM没有用到$\tilde{C}<em>{t-1}$的信息，而GRU计算$\tilde{h</em>{t}}$则用到了$\tilde{h}_{t-1}$</li>
<li>输出时LSTM要经过输出门的筛选，而GRU则是直接输出</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
            <a href="/tags/LSTM/" rel="tag"># LSTM</a>
          
            <a href="/tags/BI-LSTM/" rel="tag"># BI-LSTM</a>
          
            <a href="/tags/GRU/" rel="tag"># GRU</a>
          
            <a href="/tags/梯度消失/" rel="tag"># 梯度消失</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/机器学习之激活函数/" rel="next" title="机器学习之激活函数">
                <i class="fa fa-chevron-left"></i> 机器学习之激活函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/GBDT-and-XGBoost/" rel="prev" title="GBDT and XGBoost">
                GBDT and XGBoost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiayu Zhang</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅 不止行人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RNN详解"><span class="nav-number">1.</span> <span class="nav-text">RNN详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">1.1.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM"><span class="nav-number">1.2.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#门"><span class="nav-number">1.2.1.</span> <span class="nav-text">门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遗忘门"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">遗忘门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入门"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">输入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出门"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">输出门</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误差传播的BPTT-Back-Propagation-Through-Time-算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">误差传播的BPTT(Back Propagation Through Time)算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peephole-LSTM"><span class="nav-number">1.3.</span> <span class="nav-text">Peephole LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coupled-Input-Gates-and-Forget-Gates"><span class="nav-number">1.4.</span> <span class="nav-text">Coupled Input Gates and Forget Gates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRU-Gated-Recurrent-Units"><span class="nav-number">1.5.</span> <span class="nav-text">GRU(Gated Recurrent Units)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayu Zhang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
