<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命名实体识别是NLP的“hello world”，不过这个“你好”还是需要一些技巧才能说得“state of art”。以下介绍经典的命名实体算法，包括传统的基于特征模板的方法和近来兴起的深度学习方法。 NER之传统特征模板算法在深度学习未兴起之前，工程师们用的主要是词典和规则，再然后是传统的机器学习，如线性统计模型，如隐马尔科夫模型(HMM)、最大熵马尔可夫模型(MEMM)以及条件随机场模型(C">
<meta name="keywords" content="总结,妙盈,实习,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Named Entity Recognition">
<meta property="og:url" content="http://jiayustar.xyz/2018/09/13/Named-Entity-Recognition/index.html">
<meta property="og:site_name" content="Jiayu | Blog">
<meta property="og:description" content="命名实体识别是NLP的“hello world”，不过这个“你好”还是需要一些技巧才能说得“state of art”。以下介绍经典的命名实体算法，包括传统的基于特征模板的方法和近来兴起的深度学习方法。 NER之传统特征模板算法在深度学习未兴起之前，工程师们用的主要是词典和规则，再然后是传统的机器学习，如线性统计模型，如隐马尔科夫模型(HMM)、最大熵马尔可夫模型(MEMM)以及条件随机场模型(C">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fv7qt84cdgj30b40693ye.jpg">
<meta property="og:image" content="https://github.com/Determined22/zh-NER-TF/raw/master/pics/pic1.png">
<meta property="og:updated_time" content="2019-05-17T07:00:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Named Entity Recognition">
<meta name="twitter:description" content="命名实体识别是NLP的“hello world”，不过这个“你好”还是需要一些技巧才能说得“state of art”。以下介绍经典的命名实体算法，包括传统的基于特征模板的方法和近来兴起的深度学习方法。 NER之传统特征模板算法在深度学习未兴起之前，工程师们用的主要是词典和规则，再然后是传统的机器学习，如线性统计模型，如隐马尔科夫模型(HMM)、最大熵马尔可夫模型(MEMM)以及条件随机场模型(C">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fv7qt84cdgj30b40693ye.jpg">






  <link rel="canonical" href="http://jiayustar.xyz/2018/09/13/Named-Entity-Recognition/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Named Entity Recognition | Jiayu | Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu | Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiayustar.xyz/2018/09/13/Named-Entity-Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="生如逆旅 不止行人">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fune5u0h7aj31jk1jknpd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu | Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Named Entity Recognition
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-13 01:18:03" itemprop="dateCreated datePublished" datetime="2018-09-13T01:18:03+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-17 15:00:43" itemprop="dateModified" datetime="2019-05-17T15:00:43+08:00">2019-05-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/13/Named-Entity-Recognition/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/13/Named-Entity-Recognition/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>命名实体识别是NLP的“hello world”，不过这个“你好”还是需要一些技巧才能说得“state of art”。以下介绍经典的命名实体算法，包括传统的基于特征模板的方法和近来兴起的深度学习方法。</p>
<h1 id="NER之传统特征模板算法"><a href="#NER之传统特征模板算法" class="headerlink" title="NER之传统特征模板算法"></a>NER之传统特征模板算法</h1><p>在深度学习未兴起之前，工程师们用的主要是词典和规则，再然后是传统的机器学习，如线性统计模型，如隐马尔科夫模型(HMM)、最大熵马尔可夫模型(MEMM)以及条件随机场模型(CRF)。这里先简要介绍一下马尔可夫模型的原理，再主要介绍一下条件随机场模型用于标注的原理及场景。</p>
<h2 id="HMM简介"><a href="#HMM简介" class="headerlink" title="HMM简介"></a>HMM简介</h2><p>隐马尔科夫模型是一个关于时序的概率模型，描述的是一个隐藏的马尔科夫链随机生成一个随机的状态序列，然后再由该状态序列随机生成随机观测序列的过程。<br>一个HMM模型可以用$(\pi, A, B)$来表示，其中</p>
<ul>
<li>$\pi$代表初始状态概率向量，描述的是生成某个初始状态的概率</li>
<li>$A$表示状态转移概率矩阵，描述的是有一个状态转移到另一个状态的概率</li>
<li>$B$表示观测概率矩阵，描述的是由某个状态生成某个观测的概率</li>
</ul>
<p>由此可以得到HMM衍生出的三个问题：</p>
<ul>
<li>概率计算问题：预测在给定模型用$(\pi, A, B)$下某个观测序列出现的概率，一般是前向后向算法</li>
<li>学习问题：给定某个观测序列，求使得观测序列出现概率最大的模型参数用$(\pi, A, B)$，一般是使用最大似然法求解</li>
<li>预测/解码问题：给定观测序列和模型用$(\pi, A, B)$，预测概率最大的状态序列（标注问题中，观测序列是句子，状态序列是标注）</li>
</ul>
<h2 id="CRF简介"><a href="#CRF简介" class="headerlink" title="CRF简介"></a>CRF简介</h2><h3 id="CRF定义"><a href="#CRF定义" class="headerlink" title="CRF定义"></a>CRF定义</h3><p>若要说到CRF定义，就需要预定义很多变量：</p>
<ul>
<li>概率无向图：联合分布概率$P(Y)$，可由无向图用$G(V,E)$表示，其中V表示节点，代表一个随机变量，E表示边，代表随机变量之间的概率关系。若联合概率$P(Y)$满足成对马尔科夫性、局部马尔科夫性或全局马尔科夫性，就称此联合分布概率为概率无向图模型或马尔科夫随机场</li>
<li>最大团:无向图中任意两个节点皆有边连接的子集称为团，最大的子集称为最大团</li>
<li>因子分解：将概率无向图模型的联合分布概率表示为其最大团上随机变量的函数的乘积形式的操作，称为概率无向图模型的因子分解，即：$$P(Y) = \frac{1}{Z} \prod_C \Psi_c(Y_C) \tag{1}$$<br>其中$$Z = \sum_Y  \prod_C \Psi_c(Y_C) \tag{2}$$<br>$\Psi_C(Y_C)$为势函数，要求势函数为严格正的，一般为指数函数</li>
</ul>
<p>那么便可得到CRF的定义：<strong>给定随机变量X条件下，随机变量Y的条件随机场即为条件随机场</strong>。这里主要介绍定义在线性链上的特殊的条件随机场，称为线性链条件随机场，此随机场便可用于标注问题。用于标注问题时，X是待标注序列，对应HMM中的观测序列；Y是标注序列，对应于HMM中的状态序列。训练时利用数据集通过极大似然估计（可带正则）得到条件概率模型$P(\hat{Y}|X)$；预测时，对于给定的输入序列x，求出条件概率$P(\hat{y}|x)$最大的输出序列$\hat{y}$。<br>现实中一般设X和Y具有相同的图结构，以下是线性链条件随机场结构图：</p>
<p><center><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fv7qt84cdgj30b40693ye.jpg" alt=""></center></p>
<p><center>图1 线性链条件随机场</center><br>则可得</p>
<ul>
<li>线性链条件随机场的定义为：设$X = (X_1,X_2,…X_n), Y = (Y_1, Y_2,…Y_n)$均为线性链表示的随机变量序列，若在给定随机变量序列X的条件下，随机变量Y的条件概率$P(Y|X)$构成条件随机场，即满足马尔科夫性：$$P(Y_i|X,Y_1…Y_{i-1},Y_{i+1},…Y_n) = P(Y_i|X,Y_{i-1},Y_{i+1})\tag{3}$$<br>则称$P(Y|X)$为线性链条件随机场。在标注问题中，X表示输入观测序列，Y表示输出标记序列或状态序列。</li>
</ul>
<h3 id="CRF参数模型"><a href="#CRF参数模型" class="headerlink" title="CRF参数模型"></a>CRF参数模型</h3><p>条件随机场的参数化形式为：<br>$$P(y|x) = \frac{1}{Z}exp(\sum_{i,k}\lambda_kt_k(x,y_{i-1},y_i,i)+\sum_{l,k}\mu_ls_l(x,y_i,i))\tag{4}$$<br>其中，函数t为定义在边上的特征函数，为转移特征，$\lambda_k$为其权重；函数s为定义在顶点上的特征函数，为状态特征，$\mu_l$为其权重。k、l分别为其个数。CRF完全由特征函数和权重确定，一般来说满足特征条件时特征函数取值为1，否则为0。也由此可以看出CRF也是对数线性模型。</p>
<h3 id="CRF预测算法"><a href="#CRF预测算法" class="headerlink" title="CRF预测算法"></a>CRF预测算法</h3><p>针对条件随机场，也有与HMM相同的相应的三个问题，这里主要数一下预测问题。<br>预测问题是给定条件随机场$P{Y|X}$和输入序列（观测序列）x，求条件概率最大的输出序列（状态序列）$y^*$，即对观测序列进行标注，解决方法是著名的维特比算法。<br>维特比算法的原理本质上就是动态规划。假设每个状态有三种可能，要输出10个状态，最暴力的方法是计算$3^{10}$个概率后取最大的概率所对应的路径，而动态规划的思想是每次都取上一个最大的概率，那么就相当于每个状态需要计算$3^2$次，最终的复杂度为$O(3*3*10)$，大大缩减了复杂度。<br>关于维特比算法的例子写得比较容易理解的在<a href="https://www.zhihu.com/question/20136144" target="_blank" rel="noopener">知乎这里</a>。</p>
<h1 id="NER之深度学习版"><a href="#NER之深度学习版" class="headerlink" title="NER之深度学习版"></a>NER之深度学习版</h1><p>深度学习在NLP里的应用一发不可收拾，尤其是LSTM。这里首先介绍最为经典的模型：Bi_LSTM+CRF模型。</p>
<h2 id="Bi-LSTM简介"><a href="#Bi-LSTM简介" class="headerlink" title="Bi-LSTM简介"></a>Bi-LSTM简介</h2><p>在<a href="https://jiayustar.net/2018/08/18/RNNs/" target="_blank" rel="noopener">RNNs</a>里介绍过。</p>
<h2 id="Bi-LSTM-CRF结构详解"><a href="#Bi-LSTM-CRF结构详解" class="headerlink" title="Bi-LSTM+CRF结构详解"></a>Bi-LSTM+CRF结构详解</h2><p>下图是Bi-LSTM+CRF结构图：<br><img src="https://github.com/Determined22/zh-NER-TF/raw/master/pics/pic1.png" alt=""></p>
<p><center>图2 Bi-LSTM+CRF结构</center><br>以下按照结构层次逐一介绍Bi-LSTM+CRF用于NER的过程。</p>
<h3 id="One-Hot-Vector层"><a href="#One-Hot-Vector层" class="headerlink" title="One Hot Vector层"></a>One Hot Vector层</h3><p>根据词库编号可以为每个词分配一个one hot向量</p>
<h3 id="Lookup层"><a href="#Lookup层" class="headerlink" title="Lookup层"></a>Lookup层</h3><p>Lookup层是深度学习应用于NLP的前提，它将一个个具象化的词或字符转化为具有数学内涵的固定维度的向量，然后作为样本输入至神经网络训练、学习。<br>Lookup层的词向量有三种。</p>
<ul>
<li>随机初始化</li>
<li>预训练词向量</li>
<li>预训练词向量+训练的字符向量（二者拼接）</li>
</ul>
<h3 id="Bi-LSTM层"><a href="#Bi-LSTM层" class="headerlink" title="Bi-LSTM层"></a>Bi-LSTM层</h3><p>这一层利用了双向RNN可以获取样本前后信息来帮助得到当前某个神经单元输出的特性，输出的隐层单元为前向后向的隐层输出拼接而成，然后经过输出层得到整个Bi-LSTM的输出。</p>
<h3 id="CRF层"><a href="#CRF层" class="headerlink" title="CRF层"></a>CRF层</h3><p>这一层主要是学习了一个概率转移矩阵A[k+2,k+2]，这样的话在打分时由x得到y的分数则由两部分组成（从隐层的单个神经元输出看）：</p>
<ul>
<li>单个神经元输出的向量为k维向量，其中k为标签的个数，每一维代表标记为某个标签的可能性大小，也是打分的一个要素</li>
<li>另一个打分要素则是标签转移概率，从矩阵A中得来<br>其实这一层结束后还有一个softmax操作，将最终的k个概率归一化。</li>
</ul>
<p>这些就是NER一些经典算法的流程原理了，有些仓促，日后有空再好好整理。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://www.cnblogs.com/Determined22/p/7238342.html" target="_blank" rel="noopener">Determined22的博客</a></li>
<li><a href="https://guillaumegenthial.github.io/sequence-tagging-with-tensorflow.html" target="_blank" rel="noopener">Guillaume Genthial blog</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fas fa-child"></i> 总结</a>
          
            <a href="/tags/妙盈/" rel="tag"><i class="fas fa-child"></i> 妙盈</a>
          
            <a href="/tags/实习/" rel="tag"><i class="fas fa-child"></i> 实习</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fas fa-child"></i> NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/编辑距离之Levenshtein距离/" rel="next" title="编辑距离之Levenshtein距离">
                <i class="fa fa-chevron-left"></i> 编辑距离之Levenshtein距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/经典模型之Logostic-Regression/" rel="prev" title="经典模型之Logostic Regression">
                经典模型之Logostic Regression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws4.sinaimg.cn/large/006tNbRwgy1fune5u0h7aj31jk1jknpd.jpg"
                alt="Author" />
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">生如逆旅 不止行人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jiayuforfreeo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meet.jiayu@@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=556224729&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NER之传统特征模板算法"><span class="nav-number">1.</span> <span class="nav-text">NER之传统特征模板算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM简介"><span class="nav-number">1.1.</span> <span class="nav-text">HMM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRF简介"><span class="nav-number">1.2.</span> <span class="nav-text">CRF简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">CRF定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF参数模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">CRF参数模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF预测算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">CRF预测算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NER之深度学习版"><span class="nav-number">2.</span> <span class="nav-text">NER之深度学习版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bi-LSTM简介"><span class="nav-number">2.1.</span> <span class="nav-text">Bi-LSTM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bi-LSTM-CRF结构详解"><span class="nav-number">2.2.</span> <span class="nav-text">Bi-LSTM+CRF结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Hot-Vector层"><span class="nav-number">2.2.1.</span> <span class="nav-text">One Hot Vector层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lookup层"><span class="nav-number">2.2.2.</span> <span class="nav-text">Lookup层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bi-LSTM层"><span class="nav-number">2.2.3.</span> <span class="nav-text">Bi-LSTM层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF层"><span class="nav-number">2.2.4.</span> <span class="nav-text">CRF层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'QRQFzUMCcnDaigj86KpQqEnn-gzGzoHsz',
        appKey: 'Wiik8UEXXMR2O0VEj8vy2R19',
        placeholder: '让我们一起探索宇宙吧',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  


</body>
</html>
